<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <title>Quest Security Inc</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200, 300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="index.html#"> <img class="brandLogo" src="1.png">
                </a>
            </div>

            <div class="">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <h4 class="phoneNumber">
                           <span style="color: black; font-size: 14px; padding-right: 4px">Call Today</span> <a class="phoneNumberText" href="tel:678-556-1644">678-556-1644</a>
                        </h4>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="topbanner">
        <h1>The Assurance You Need, 
        When You Need It Most</h1>
        <h4 style="color: white">Our central monitoring station services over 700,000 satisfied residental and commercial customers</h4>

    </div>

    <div class="container mainContent">

        <blockquote>
            <p>Quest Security Inc. has been servicing the metro Atlanta area, in conjunction with Moni Security (central monitoring station) since 2002. Quest Security Inc. is an authorized dealer for <a href="http://www.monitronics.com/">Monitronics International Inc.</a> </p>
            <p>Our goal is to help our customers to design an intrusion detection system specifically for your needs. We specialize in residential and small business installation. We look forward to serving you in the future.
            </p>
        </blockquote>
        <hr>

        <div class="col col-md-6">
            <p>
                <b>Services:</b>
                </p><ul>
                    <li>Security System Installation</li>
                    <li>Phone Jack Installation</li>
                    <li>Cable Jack Installation</li>
                    <li>Basic Network Wiring and Ports</li>
                    <li>Intercom Systems</li>
                    <li>Home Theater wiring and Installation</li>
                    <li>New Home Pre-wire</li>
                </ul>

            <p></p>
<br>
        </div>

        <div class="col col-md-6">
            <p>
                <b>Contact:</b>
                <br>Phone: <a class="" href="tel:678-556-1644">678-556-1644</a>
                <br>Email: <a href="mailto: support@questsecurityinc.com">support@questsecurityinc.com</a>
            </p>
            <br>
            <p>
                <b>Existing Customers:</b>
                <br>Online Payments: <a class="" target="_blank" href="https://paypal.me/QuestSecurity">Complete with Paypal</a></p><div style="margin-top: 5px;">
                
                <!-- PayPal Logo --><a target="_blank" href="https://paypal.me/QuestSecurity" onclick="javascript:window.open(https://paypal.me/QuestSecurity','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg" border="0" alt="PayPal Acceptance Mark"></a>
            </div>
            <p></p>
        </div>

    </div>



    <footer class="footer">
        <div class="">
            <!--<span class="footerDetail"> <a href="#">Contact</a></span><span class="footerDetail"> <a href="#">About</a></span>--></div>
        <div>
            <span class="footerDetail">© 2002-2017 Quest Security Inc. All rights reserved</span>
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</div>
</body>
</html>